* {
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

body {
    background-color: #090909;
}

#not-mobile {
    display: none;
}

/* @media only screen and (min-device-width: 480px) {

    #not-mobile {
        display: block;
    }

    #content {
        display: none;
    }

} */

#header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 2rem;
  padding-bottom: 2rem;
}

#logo {
  font-size: 35px;
  font-weight: bold;
}

ul {
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 5%;
    margin-right: 5%;
}

.button-link {
  display: flex;
  gap: 1rem;
  padding: 12px 24px;
  border: 1px solid #ccc;
  background-color: #eee;
  text-decoration: none;
  color: #333;
  font-weight: bold;
  cursor: pointer;
  border-radius: 10px;
  width: 100%;
  height: 15vh;
}

.button-link:hover {
  background-color: #ddd;
}

li {
    background-color: lightgray;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
}

.card-left {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 50%;
}

.bar-name {
  font-size: 30px;
  font-weight: bold;
}

.bar-addy {
  width: max-content;
  font-size: 18px;
  border-top: 2px solid grey;
  padding-left: 2px;
  padding-right: 6px;
  padding-top: 3px;
}

.timestamp {
  margin-top: auto;
  font-size: 12px;
  color: rgb(172, 171, 171);
  padding-bottom: 3px;
}

.card-right {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  font-size: 45px;
  font-weight: bold;
}

#graph-parent {
  display: flex;
  width: 85%;
  height: 25vh;
  border-bottom: 1px solid #4D4C4C;
  border-top: 1px solid #4D4C4C;
  margin-right: 20%;
  margin-left: 20%;
}


input[type="range"] {
    width: 300px;
    background: transparent;
  }
  /*###################################*/
  /*###########Responsive Range########*/
  /*###################################*/
  /*##############Core Style###########*/
  
  input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
  }
  
  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
  }
  
  input[type="range"]:focus {
    outline: none;
  }
  
  input[type="range"]::-ms-track {
    width: 100%;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
  }
  /*#############Thumb##############*/
  
  input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    height: 26px;
    width: 9px;
    background: #6B6B6B;
    cursor: pointer;
    margin-top: -12px;
  }
  
  input[type="range"]::-moz-range-thumb {
    height: 36px;
    width: 36px;
    background: #6B6B6B;
    cursor: pointer;
  }
  
  input[type="range"]::-ms-thumb {
    height: 36px;
    width: 36px;
    background: #6B6B6B;
    cursor: pointer;
  }
  /*#############Track##############*/
  
  input[type="range"]::-webkit-slider-runnable-track {
    width: 100%;
    height: 4px;
    cursor: pointer;
    background: #383838;
  }
  
  input[type="range"]:active::-webkit-slider-runnable-track {
    background: #383838;
  }
  
  input[type="range"]::-moz-range-track {
    width: 100%;
    height: 4px;
    cursor: pointer;
    background: #383838;
  }
  
  input[type="range"]::-ms-track {
    width: 100%;
    height: 4px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
  }
  
  input[type="range"]::-ms-fill-lower {
    background: #383838;
  }
  
  input[type="range"]:focus::-ms-fill-lower {
    background: #383838;
  }
  
  input[type="range"]::-ms-fill-upper {
    background: #383838;
  }
  
  input[type="range"]:focus::-ms-fill-upper {
    background: #383838;
  }

  #rating {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0.8rem;
    border-radius: 25px;
    background-color: #151515;
  }

  .slider {
    width:100%;
    padding:20px;
    padding-left: 40px;
    background:#fcfcfc;
    display:flex;
    align-items:center;
    border-radius: 25px;
    color: #EBEBEB;
    background-color: #151515;
   }

   .sliderLabel {
    margin-right: 2rem;
    margin-left: 0.5rem;
   }

   .slider span {
    font-size:18px;
    font-weight:600;
    padding-left:30px;
    color: #EBEBEB;
   }
   .slider input[type=”range”] {
    -webkit-appearance:none !important;
    width:420px;
    height:2px;
    background:#EBEBEB;
    border:none;
    outline:none;
   }
   .slider input[type=”range”]::-webkit-slider-thumb {
    -webkit-appearance:none !important;
    width:30px;
    height:30px;
    background:#fcfcfc;
    border:2px solid #EBEBEB;
    border-radius:50%;
    cursor:pointer;
   }
   .slider input[type=”range”]::-webkit-slider-thumb:hover {
    background:#EBEBEB;
   }


.switch-button {
  background: #383838;
  border-radius: 30px;
  overflow: hidden;
  width: 90%;
  text-align: center;
  font-size: 12px;
  letter-spacing: 1px;
  color: #EBEBEB;
  position: relative;
  padding-right: 45%;
  position: relative;
}

.switch-button:before {
  content: "Updates";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 3%;
  width: 45%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
  pointer-events: none;
  color: #EBEBEB;
}

.switch-button-checkbox {
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  z-index: 2;
}

.switch-button-checkbox:checked + .switch-button-label:before {
  transform: translateX(100%);
  transition: transform 400ms linear;
}

.switch-button-checkbox + .switch-button-label {
  position: relative;
  padding: 14px 0;
  display: block;
  user-select: none;
  pointer-events: none;
}

.switch-button-checkbox + .switch-button-label:before {
  content: "";
  background: #151515;
  height: 80%;
  width: 98%;
  position: absolute;
  left: 2%;
  top: 10%;
  border-radius: 30px;
  transform: translateX(0);
  transition: transform 400ms;
}

.switch-button-checkbox + .switch-button-label .switch-button-label-span {
  position: relative;
}

#location-header {
  display: flex;
  justify-content: space-between;
  padding: 15px;
  padding-left: 25px;
  padding-right: 25px;
}

#location-name {
  font-size: 32px;
  font-weight: bold;
  color: #EBEBEB;
}

#location-subtext {
  font-size: 12px;
  margin-top: -5px;
  color: #858585;
}

#location-header-right {
  font-size: 35px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #EBEBEB;
}
  
#graph-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#graph-x-index {
  width: 100%;
  display: flex;
  font-size: 12px;
  justify-content: space-between;
  padding-left: 12%;
  padding-right: 12%;
  margin-bottom: 20px;
  color: #FDFDFD;
}

#graph-y-index {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  justify-content: space-between;
  color: #FDFDFD;
}

.display-rating {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

#ratings-div {
  display: flex;
  justify-content: space-evenly;
  margin-top: 12px;
  padding-bottom: 12px;
  color: #EBEBEB;
}

#people-stack {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#people-text {
  font-size: 10px;
  color: #858585;
}

#location-card-1 {
  margin: 0.8rem;
  border-radius: 25px;
  background-color: #151515;
}

  